# vtm

./: .gitignore  build.gradle  settings.gradle
vtm-android/: build.gradle
vtmsimple/: build.gradle.kts
vtmsimple/src/androidTest/java/danbroid/vtm/simple/: ExampleInstrumentedTest.java
vtmsimple/src/main/: AndroidManifest.xml
vtmsimple/src/main/java/danbroid/vtm/simple/: BaseMapFragment.kt  MainActivity.kt  MapFragment.kt
vtmsimple/src/main/res/layout/: activity_main.xml
vtmsimple/src/main/res/navigation/: nav_graph.xml
vtmsimple/src/main/res/values/: strings.xml
vtmsimple/src/main/resources/: slf4j.properties
vtmsimple/src/test/java/danbroid/vtm/simple/: ExampleUnitTest.java
