apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'digital.wup.android-maven-publish'

dependencies {
  api project(':vtm')
  api 'com.caverock:androidsvg:1.4'
}

android {
  compileSdkVersion androidCompileSdk()
  buildToolsVersion "$androidBuildVersionTools"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    versionCode project.versionCode()
    versionName project.versionName()
    minSdkVersion androidMinSdk()
    targetSdkVersion androidTargetSdk()
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      file("${rootDir}/vtm-android/natives").eachDir() { dir ->
        jniLibs.srcDirs += "${dir.path}/lib"
      }
    }
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }

  lintOptions { abortOnError false }
/*

    val sourcesJar by tasks.registering(Jar::class) {
        archiveClassifier.set("sources")
        from(android.sourceSets.getByName("main").java.srcDirs)
    }
*/


  publishing {
    publications {
      mavenAar(MavenPublication) {
        groupId = "com.github.danbrough.vtm"
        artifactId = "vtm-android"
        from components.android
      }
    }
  }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
  afterEvaluate {
    project.apply from: "${rootProject.projectDir}/deploy.gradle"
  }
}
